# Porta em que o aplicativo será executado
PORT=3000

# URL de conexão com o banco de dados
DATABASE_URL=postgres://user:password@host:port/db

# Chave secreta para criptografia e tokens
SECRET_KEY=your_secret_key

# Tempo de expiração para tokens (exemplo: "1h", "7d", etc.)
EXPIRES_IN=your_time_to_be_expires